<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Shippers UI</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<link href="/styles/site.css" rel="stylesheet">
</head>
<body>

	<header>
		<h1>Shipper Application</h1>
		<h2>Version 1.1</h2>
	</header>

	<div>
		<p class="clspar">This is a sample application</p>
		<p class="clspar" id="partraining">Training only</p>
		<p><a href="shippersrestapi.html">Shippers REST API Client</a></p>
	</div
	<footer> </footer>
</body>
</html>